[flake8]
max-line-length = 110
ignore = E133, E203, E226, E228, N802, N803, N806, W503
exclude = __init__.py, bin/*.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E203 E226 E228 N802 N803 N806 W503

[metadata]
version = attr: setuptools_scm.get_version
